<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teste</title>
</head>
<body>
	<style>
	*{
		margin: 0;
		padding: 0;
		--cor-principal: #000;
		--cor-secundaria: #ccc;
		--cor-terciaria: #fff;

	}
	.checkbox{
		display: none;
	}
	#navbar{
		background: var(--cor-principal);
	}
	#menu ul{
		list-style-type: none;
		text-align: center;
	}

	#menu li{
		padding: 16px;
	}

	#menu a{
		text-decoration: none;
		color: var(--cor-terciaria);
		transition: all  0.3s ease-in-out;
		font-size: 22px;
	}
	@media only screen and (max-width: 1023px){
		#navbar{
			top: 0;
			width: 100%;
			height: 10vh;
			position: fixed;
			display: flex;
			align-items: center;
		}

		#menu{
			width: 100%;
			height: 40%;
			transition: 0.5s;
			margin: 0 auto;
			display: block;
			margin-top: -1000px;
		}

		#menu li{
			background: var(--cor-principal);
		}


		#menu a{
			font-size: 40px;
		}

		.menu-btn{
			top: 2px;
			right: 2px;
			position: absolute;
			height: 9vh;
			fill: var(--cor-terciaria);
			cursor: pointer;
			border: solid 1px var(--cor-terciaria);
		}

		.active{
			fill: var(--cor-secundaria);
			border: solid 1px var(--cor-secundaria);
		}

		.checkbox:checked + #menu{
			margin-top: 10vh;
		}

		#footer{
			margin-top: 20px;
			text-align: center;
			color: var(--cor-principal);
		}
	}

	@media only screen and (min-width: 1024px) {
		#navbar{
			width: 100%;
			height: 8vh;
			position: fixed;
			display: flex;
			align-items: center;
		}

		.menu-btn{
			display: none;
		}

		#menu{
			margin: 0 auto;
			display: table;
		}

		#menu li{
			display: inline;
			float: left;
		}

		#menu a{
			padding: 15px;
		}

		#menu a:hover{
			background: var(--cor-secundaria);
			border-radius: 5px;
		}

		#footer{
			width: 100%;
			height: 6vh;
			background: linear-gradient(to right, var(--cor-principal-escuro), var(--cor-principal));
			color: var(--cor-terciaria);
			display: flex;
			align-items: center;
		}

		#footer span{
			font-size: 30px;
			font-family: 'Cookie', cursive;
			margin: 0 auto;
			display: block;
		}
	}
</style>
<div id="navbar">
	<label for="menu-cb">
		<svg version="1.1" id="Layer_1" class="menu-btn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
			<path d="M3,18h18v-2H3V18z M3,13h18v-2H3V13z M3,6v2h18V6H3z"/>
		</svg>
	</label>
	<input id="menu-cb" class="checkbox" type="checkbox">
	<div id="menu">
		<ul>
			<li><a href="#menu1" class="brand">#MENU1</a></li>
			<li><a href="#menu2">MENU2</a></li>
			<li><a href="#menu3">MENU3</a></li>
			<li><a href="#menu4">MENU4</a></li>
		</ul>
	</div>
</div>

<script>
	let menuBtn = document.querySelector(".menu-btn");

	menuBtn.addEventListener("click", toggleBtnClass, false);

	function toggleBtnClass(){
		menuBtn.classList.toggle("active");
	}
</script>
</body>
</html>